{
    "devDependencies": {
        "wapplr-cli": "^1.0.0"
    },
    "engines": {
        "node": ">=12.0.0"
    },
    "private": true,
    "scripts": {
        "start": "wapplr-cli start artworks/first",
        "build": "wapplr-cli build artworks/first"
    },
    "workspaces": [
        "artworks/*"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/C4RC0/code-art.git"
    }
}
